events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {
    upstream api {
        server api1:8080;
        server api2:8080;
        keepalive 500;
    }
    
    server {
        listen 9999;
        
        location / {
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";
            proxy_pass http://api;
            proxy_next_upstream error timeout http_500;
        }
    }
}
